// Code generated by cue extract go. DO NOT EDIT.

//cue:generate cue extract go k8s.io/apimachinery/pkg/watch

package watch

// EventType defines the possible types of events.
EventType: string |
Added |
Modified |
Deleted |
Error

Added:           "ADDED"
Modified:        "MODIFIED"
Deleted:         "DELETED"
Error:           "ERROR"
DefaultChanSize: 100

// Event represents a single event to a watched resource.
// +k8s:deepcopy-gen=true
Event: {
	Type: EventType
}

// FakeWatcher lets you test anything that consumes a watch.Interface; threadsafe.
FakeWatcher: {
	Stopped: bool
}

// RaceFreeFakeWatcher lets you test anything that consumes a watch.Interface; threadsafe.
RaceFreeFakeWatcher: {
	Stopped: bool
}
