// Code generated by cue extract go. DO NOT EDIT.

//cue:generate cue extract go github.com/prometheus/common/model

package model

import (
	"time"
)

// Matcher describes a matches the value of a given label.
Matcher: {
	name:    LabelName @go(Name)
	value:   string    @go(Value)
	isRegex: bool      @go(IsRegex)
}

// Silence defines the representation of a silence definition in the Prometheus
// eco-system.
Silence: {
	id?: uint64 @go(ID)
	matchers: [...null | Matcher] @go(Matchers,[]*Matcher)
	startsAt:   time.Time @go(StartsAt)
	endsAt:     time.Time @go(EndsAt)
	createdAt?: time.Time @go(CreatedAt)
	createdBy:  string    @go(CreatedBy)
	comment?:   string    @go(Comment)
}
