// Code generated by cue extract go. DO NOT EDIT.

//cue:generate cue extract go github.com/prometheus/common/model

package model

// Earliest is the earliest Time representable. Handy for
// initializing a high watermark.
Earliest: -9223372036854775808

// Latest is the latest Time representable. Handy for initializing
// a low watermark.
Latest: 9223372036854775807

// Time is the number of milliseconds since the epoch
// (1970-01-01 00:00 UTC) excluding leap seconds.
Time: _ |
Earliest |
Latest

// Interval describes an interval between two timestamps.
Interval: {
	Start: Time
	End:   Time
}

// Duration wraps time.Duration. It is used to parse the custom duration format
// from YAML.
// This type should not propagate beyond the scope of input/output processing.
Duration: _
