// Code generated by cue extract go. DO NOT EDIT.

//cue:generate cue extract go github.com/prometheus/common/model

package model

// A SampleValue is a representation of a value for a given sample at a given
// time.
SampleValue: _

// SamplePair pairs a SampleValue with a Timestamp.
SamplePair: _

// Sample is a sample pair associated with a metric.
Sample: _

// Samples is a sortable Sample slice. It implements sort.Interface.
Samples: [...null | Sample]

// SampleStream is a stream of Values belonging to an attached COWMetric.
SampleStream: {
	metric: Metric @go(Metric)
	values: [...SamplePair] @go(Values,[]SamplePair)
}

ValueType: _ |
ValNone |
ValScalar |
ValVector |
ValMatrix |
ValString

ValNone:   0
ValScalar: 1
ValVector: 2
ValMatrix: 3
ValString: 4

// Scalar is a scalar value evaluated at the set timestamp.
Scalar: _

// String is a string value evaluated at the set timestamp.
String: _

// Vector is basically only an alias for Samples, but the
// contract is that in a Vector, all Samples have the same timestamp.
Vector: [...null | Sample]

// Matrix is a list of time series.
Matrix: [...null | SampleStream]
