// Code generated by cue extract go. DO NOT EDIT.

//cue:generate cue extract go k8s.io/apimachinery/pkg/types

package types

// Similarly to above, these are constants to support HTTP PATCH utilized by
// both the client and server that didn't make sense for a whole package to be
// dedicated to.
PatchType: string |
JSONPatchType |
MergePatchType |
StrategicMergePatchType |
ApplyPatchType

JSONPatchType:           "application/json-patch+json"
MergePatchType:          "application/merge-patch+json"
StrategicMergePatchType: "application/strategic-merge-patch+json"
ApplyPatchType:          "application/apply-patch+yaml"
