// Code generated by cue extract go. DO NOT EDIT.

//cue:generate cue extract go github.com/prometheus/prometheus/pkg/rulefmt

package rulefmt

import (
	"github.com/prometheus/common/model"
)

// Error represents semantical errors on parsing rule groups.
Error: {
	Group:    string
	Rule:     int
	RuleName: string
}

// RuleGroups is a set of rule groups that are typically exposed in a file.
RuleGroups: {
	Groups: [...RuleGroup] @go(,[]RuleGroup)
}

// RuleGroup is a list of sequentially evaluated recording and alerting rules.
RuleGroup: {
	Name:     string
	Interval: model.Duration
	Rules: [...Rule] @go(,[]Rule)
}

// Rule describes an alerting or recording rule.
Rule: {
	Record:       string
	Alert:        string
	Expr:         string
	For:          model.Duration
	Labels: {<_>: string} @go(,map[string]string)
	Annotations: {<_>: string} @go(,map[string]string)
}
