cue import -o - -f --files ./testdata/import
cmp stdout expect-stdout
-- expect-stdout --
kind: "Service"
name: "booster"
kind:     "Deployment"
name:     "booster"
replicas: 1
kind: "Service"
name: """
		supplement
		foo
		"""
json: "[1, 2]"
-- testdata/import/services.cue --
service: [{
	kind: "Service"
	name: "booster"
}, {
	kind: "Service"
	name: """
		supplement
		foo
		"""
	json: "[1, 2]"
}]
deployment: [{
	kind:     "Deployment"
	name:     "booster"
	replicas: 1
}]
-- testdata/import/services.jsonl --
{
    "kind": "Service",
    "name": "booster"
}
{
    "kind": "Deployment",
    "name": "booster",
    "replicas": 1
}
{
    "kind": "Service",
    "name": "supplement\nfoo",
    "json": "[1, 2]"
}
-- testdata/cue.mod --
